{
  "name": "cingkleung-bot",
  "version": "0.0.1",
  "description": "telegram bot for students schedule",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvinmatias69/cingkleungBot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "mat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvinmatias69/cingkleungBot/issues"
  },
  "homepage": "https://github.com/alvinmatias69/cingkleungBot#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "sequelize": "^3.29.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^3.2.0"
  }
}
